APP_PORT=3000
JWT_PRIVATE_KEY='e8277c1b-e124-4e74-a186-5572cde24585'
CDN_DIR='cdn'
DB_USERNAME=xxxxxxxxxxxxxxxx
DB_PASSWORD=xxxxxxxxxxxxxxxx
DB_DATABASE=xxxxxxxxxxxxxxxx
DB_HOSTNAME=markitos.mariadb
DB_HOSTPORT=3306
MY_DOMAIN=localhost